<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/youtubeThumbnailView"
        android:id="@+id/videoTitle"
        android:layout_marginBottom="16dp"/>

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:id="@+id/youtubeThumbnailView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/videoPlayButton"
            android:background="@drawable/youtubplay_button"
            android:layout_centerInParent="true"/>


    </RelativeLayout>






</android.support.constraint.ConstraintLayout>